{% extends 'base.html' %}

{% block title %}Add Time Slot{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body p-5">
                <h2 class="card-title mb-4">Add Time Slot</h2>
                <form method="post" novalidate>
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="{{ form.start_time.id_for_label }}" class="form-label">Start Time</label>
                        {{ form.start_time }}
                        {% if form.start_time.errors %}
                            <div class="text-danger small mt-1">{{ form.start_time.errors }}</div>
                        {% endif %}
                        <small class="text-muted d-block mt-1">Format: YYYY-MM-DD HH:MM</small>
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.end_time.id_for_label }}" class="form-label">End Time</label>
                        {{ form.end_time }}
                        {% if form.end_time.errors %}
                            <div class="text-danger small mt-1">{{ form.end_time.errors }}</div>
                        {% endif %}
                        <small class="text-muted d-block mt-1">Format: YYYY-MM-DD HH:MM</small>
                    </div>

                    {% if form.non_field_errors %}
                        <div class="alert alert-danger">{{ form.non_field_errors }}</div>
                    {% endif %}

                    <button type="submit" class="btn btn-primary btn-lg w-100">Add Slot</button>
                </form>

                <div class="text-center mt-4">
                    <a href="{% url 'doctor_dashboard' %}">Back to Dashboard</a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    input[type="datetime-local"] {
        border-radius: 6px;
        border: 1px solid #ddd;
        padding: 10px 15px;
        width: 100%;
    }
</style>
{% endblock %}
