{% extends 'base.html' %}

{% block title %}Appointment Details{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-lg-8">
        <h1>Appointment Details</h1>
    </div>
    <div class="col-lg-4 text-lg-end">
        <a href="{% url 'patient_dashboard' %}" class="btn btn-outline-primary">Back to Dashboard</a>
    </div>
</div>

<div class="row g-4">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Appointment Information</h5>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h6>Doctor</h6>
                        <p><strong>Dr. {{ appointment.doctor.user.first_name }} {{ appointment.doctor.user.last_name }}</strong></p>
                    </div>
                    <div class="col-md-6">
                        <h6>Date & Time</h6>
                        <p><strong>{{ appointment.appointment_date|date:"M d, Y H:i" }}</strong></p>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-md-6">
                        <h6>Status</h6>
                        <p><span class="badge badge-status badge-{{ appointment.status }}">{{ appointment.get_status_display }}</span></p>
                    </div>
                    <div class="col-md-6">
                        <h6>Booked On</h6>
                        <p>{{ appointment.created_at|date:"M d, Y H:i" }}</p>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-12">
                        <h6>Reason for Visit</h6>
                        <p>{{ appointment.reason }}</p>
                    </div>
                </div>

                {% if appointment.notes %}
                <div class="row mb-4">
                    <div class="col-12">
                        <h6>Doctor's Notes</h6>
                        <p>{{ appointment.notes }}</p>
                    </div>
                </div>
                {% endif %}

                <div class="row">
                    <div class="col-12">
                        {% if appointment.can_reschedule %}
                        <a href="{% url 'reschedule_appointment' appointment.id %}" class="btn btn-warning">Reschedule</a>
                        {% endif %}
                        {% if appointment.can_cancel %}
                        <a href="{% url 'cancel_appointment' appointment.id %}" class="btn btn-danger">Cancel</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">Doctor's Information</h5>
            </div>
            <div class="card-body">
                <p><strong>Name:</strong> Dr. {{ appointment.doctor.user.first_name }} {{ appointment.doctor.user.last_name }}</p>
                <p><strong>Specialization:</strong> {{ appointment.doctor.get_specialization_display }}</p>
                <p><strong>Phone:</strong> {{ appointment.doctor.phone }}</p>
                {% if appointment.doctor.bio %}
                <p><strong>Bio:</strong> {{ appointment.doctor.bio }}</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
