{% extends 'base.html' %}

{% block title %}Book Appointment{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-lg-8">
        <h1>Book Appointment with Dr. {{ doctor.user.first_name }} {{ doctor.user.last_name }}</h1>
        <p class="text-muted">{{ doctor.get_specialization_display }}</p>
    </div>
    <div class="col-lg-4 text-lg-end">
        <a href="{% url 'book_appointment' %}" class="btn btn-outline-primary">Back to Doctors</a>
        <a href="{% url 'patient_dashboard' %}" class="btn btn-outline-secondary">Back to Dashboard</a>
    </div>
</div>

<div class="row g-4">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Book Your Appointment</h5>
            </div>
            <div class="card-body">
                <form method="post" novalidate>
                    {% csrf_token %}
                    
                    <input type="hidden" name="doctor" value="{{ doctor.id }}">
                    
                    <div class="mb-3">
                        <label for="id_time_slot" class="form-label">Available Time Slot</label>
                        <select name="time_slot" id="id_time_slot" class="form-control" required>
                            <option value="">-- Select a time slot --</option>
                            {% for slot in available_slots %}
                            <option value="{{ slot.id }}">
                                {{ slot.start_time|date:"M d, Y H:i" }} - {{ slot.end_time|date:"H:i" }}
                            </option>
                            {% empty %}
                            <option disabled>No available slots at the moment</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="id_reason" class="form-label">Reason for Visit</label>
                        <textarea name="reason" id="id_reason" class="form-control" rows="4" required placeholder="Describe your symptoms or reason for the visit..."></textarea>
                    </div>

                    {% if available_slots %}
                        <button type="submit" class="btn btn-primary btn-lg">Confirm Booking</button>
                    {% else %}
                        <div class="alert alert-warning">No available slots for this doctor. Please check back later.</div>
                    {% endif %}
                </form>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">Doctor Information</h5>
            </div>
            <div class="card-body">
                <p><strong>Name:</strong> Dr. {{ doctor.user.first_name }} {{ doctor.user.last_name }}</p>
                <p><strong>Specialization:</strong> {{ doctor.get_specialization_display }}</p>
                <p><strong>License:</strong> {{ doctor.license_number }}</p>
                <p><strong>Phone:</strong> {{ doctor.phone }}</p>
                {% if doctor.bio %}
                <p><strong>Bio:</strong> {{ doctor.bio }}</p>
                {% endif %}
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Available Slots</h5>
            </div>
            <div class="card-body">
                {% if available_slots %}
                    <div class="list-group">
                        {% for slot in available_slots %}
                        <div class="list-group-item">
                            <small class="d-block">{{ slot.start_time|date:"l, M d" }}</small>
                            <strong>{{ slot.start_time|date:"H:i" }} - {{ slot.end_time|date:"H:i" }}</strong>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-muted">No available slots</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
