{% extends 'base.html' %}

{% block title %}Cancel Appointment{% endblock %}

{% block content %}
<div class="row mb-4 justify-content-center">
    <div class="col-lg-6">
        <div class="card border-danger">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0">Cancel Appointment</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-warning mb-4">
                    <strong>Warning!</strong> You are about to cancel your appointment. This action cannot be undone.
                </div>

                <div class="mb-4">
                    <h6>Appointment Details:</h6>
                    <p><strong>Doctor:</strong> Dr. {{ appointment.doctor.user.first_name }} {{ appointment.doctor.user.last_name }}</p>
                    <p><strong>Date & Time:</strong> {{ appointment.appointment_date|date:"M d, Y H:i" }}</p>
                    <p><strong>Reason:</strong> {{ appointment.reason }}</p>
                </div>

                <form method="post">
                    {% csrf_token %}
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-danger btn-lg">Yes, Cancel Appointment</button>
                        <a href="{% url 'appointment_detail' appointment.id %}" class="btn btn-outline-secondary btn-lg">No, Keep Appointment</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
