{% extends 'base.html' %}

{% block title %}Doctor Directory{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-lg-8">
        <h1>Find a Doctor</h1>
        <p class="text-muted">Browse our medical professionals</p>
    </div>
    <div class="col-lg-4 text-lg-end">
        {% if user.is_authenticated %}
            <a href="{% url 'patient_dashboard' %}" class="btn btn-outline-primary">Back to Dashboard</a>
        {% else %}
            <a href="{% url 'patient_login' %}" class="btn btn-outline-primary">Login to Book</a>
        {% endif %}
    </div>
</div>

<div class="mb-4">
    <form method="get" class="row g-2">
        <div class="col-md-6">
            <select name="specialization" class="form-control">
                <option value="">All Specializations</option>
                {% for value, label in specializations %}
                    <option value="{{ value }}" {% if value == selected_specialization %}selected{% endif %}>{{ label }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-6">
            <button type="submit" class="btn btn-primary">Filter</button>
            <a href="{% url 'doctor_directory' %}" class="btn btn-outline-secondary">Clear</a>
        </div>
    </form>
</div>

<div class="row g-4">
    {% if doctors %}
        {% for doctor in doctors %}
        <div class="col-md-6 col-lg-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Dr. {{ doctor.user.first_name }} {{ doctor.user.last_name }}</h5>
                    <p class="card-text text-muted">{{ doctor.get_specialization_display }}</p>
                    
                    <p class="card-text small mb-3">
                        <strong>License:</strong> {{ doctor.license_number }}<br>
                        <strong>Phone:</strong> {{ doctor.phone }}
                    </p>
                    
                    {% if doctor.bio %}
                    <p class="card-text small">{{ doctor.bio|truncatewords:20 }}</p>
                    {% endif %}
                    
                    <div class="d-grid gap-2">
                        <a href="{% url 'doctor_profile' doctor.id %}" class="btn btn-outline-primary">View Profile</a>
                        {% if user.is_authenticated %}
                            {% if user.role.role == 'patient' %}
                            <a href="{% url 'book_appointment_doctor' doctor.id %}" class="btn btn-primary">Book Now</a>
                            {% endif %}
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="col-12">
            <div class="alert alert-info">No doctors found. Please try a different filter.</div>
        </div>
    {% endif %}
</div>
{% endblock %}
