{% extends 'base.html' %}

{% block title %}{{ doctor.user.first_name }} {{ doctor.user.last_name }} - Profile{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-lg-8">
        <h1>Dr. {{ doctor.user.first_name }} {{ doctor.user.last_name }}</h1>
        <p class="text-muted lead">{{ doctor.get_specialization_display }}</p>
    </div>
    <div class="col-lg-4 text-lg-end">
        <a href="{% url 'doctor_directory' %}" class="btn btn-outline-primary">Back to Directory</a>
    </div>
</div>

<div class="row g-4">
    <div class="col-lg-8">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Professional Information</h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <h6>License Number</h6>
                        <p>{{ doctor.license_number }}</p>
                    </div>
                    <div class="col-md-6">
                        <h6>Phone</h6>
                        <p>{{ doctor.phone }}</p>
                    </div>
                </div>
                
                {% if doctor.bio %}
                <div class="row">
                    <div class="col-12">
                        <h6>About</h6>
                        <p>{{ doctor.bio }}</p>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Available Time Slots (Next 10)</h5>
            </div>
            <div class="card-body">
                {% if available_slots %}
                    <div class="list-group">
                        {% for slot in available_slots %}
                        <div class="list-group-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-1">{{ slot.start_time|date:"l, M d, Y" }}</h6>
                                    <p class="mb-0 text-muted">{{ slot.start_time|date:"H:i" }} - {{ slot.end_time|date:"H:i" }}</p>
                                </div>
                                {% if user.is_authenticated and user.role.role == 'patient' %}
                                    <a href="{% url 'book_appointment_doctor' doctor.id %}" class="btn btn-sm btn-primary">Book</a>
                                {% else %}
                                    <span class="badge badge-status badge-available">Available</span>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-muted">No available slots at the moment. Please check back later.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="card sticky-top" style="top: 20px;">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">Quick Info</h5>
            </div>
            <div class="card-body">
                <p><strong>Specialization:</strong></p>
                <p>{{ doctor.get_specialization_display }}</p>
                
                <hr>
                
                <p><strong>Member Since:</strong></p>
                <p>{{ doctor.created_at|date:"M Y" }}</p>
                
                <hr>
                
                {% if user.is_authenticated and user.role.role == 'patient' %}
                    <div class="d-grid">
                        <a href="{% url 'book_appointment_doctor' doctor.id %}" class="btn btn-primary btn-lg">Book Appointment</a>
                    </div>
                {% elif not user.is_authenticated %}
                    <div class="alert alert-info small">
                        <a href="{% url 'patient_login' %}" class="alert-link">Login as a patient</a> to book an appointment.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
