{% extends 'base.html' %}

{% block title %}Doctor Dashboard{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-lg-8">
        <h1>Welcome, Dr. {{ doctor.user.first_name }} {{ doctor.user.last_name }}</h1>
        <p class="text-muted">{{ doctor.get_specialization_display }}</p>
    </div>
    <div class="col-lg-4 text-lg-end">
        <a href="{% url 'add_time_slot' %}" class="btn btn-primary">+ Add Time Slot</a>
        <a href="{% url 'manage_slots' %}" class="btn btn-outline-primary">Manage Slots</a>
    </div>
</div>

<div class="row g-4 mb-4">
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Total Appointments</h5>
                <h2>{{ upcoming_appointments.count }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Available Slots</h5>
                <h2>{{ available_slots.count }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Booked Slots</h5>
                <h2>{{ booked_slots.count }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Completed</h5>
                <h2>{{ completed_appointments.count }}</h2>
            </div>
        </div>
    </div>
</div>

<div class="row g-4">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Upcoming Appointments</h5>
            </div>
            <div class="card-body">
                {% if upcoming_appointments %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Patient</th>
                                    <th>Date & Time</th>
                                    <th>Reason</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for appointment in upcoming_appointments %}
                                <tr>
                                    <td>
                                        <strong>{{ appointment.patient.user.first_name }} {{ appointment.patient.user.last_name }}</strong>
                                        <br>
                                        <small class="text-muted">{{ appointment.patient.phone }}</small>
                                    </td>
                                    <td>{{ appointment.appointment_date|date:"M d, Y H:i" }}</td>
                                    <td>{{ appointment.reason|truncatewords:5 }}</td>
                                    <td>
                                        <span class="badge badge-status badge-{{ appointment.status }}">
                                            {{ appointment.get_status_display }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No upcoming appointments</p>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Available Slots</h5>
            </div>
            <div class="card-body">
                {% if available_slots %}
                    <div class="list-group list-group-flush">
                        {% for slot in available_slots %}
                        <div class="list-group-item">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6 class="mb-1">{{ slot.start_time|date:"M d, Y" }}</h6>
                                    <p class="mb-0 text-muted">{{ slot.start_time|date:"H:i" }} - {{ slot.end_time|date:"H:i" }}</p>
                                </div>
                                <span class="badge badge-status badge-available">Available</span>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-muted">No available slots</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
