{% extends 'base.html' %}

{% block title %}Doctor Login{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5">
        <div class="card">
            <div class="card-body p-5">
                <h2 class="card-title mb-4 text-center">Doctor Login</h2>
                <form method="post" novalidate>
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>

                    <button type="submit" class="btn btn-primary btn-lg w-100">Login</button>
                </form>

                <div class="text-center mt-4">
                    <p>Don't have an account? <a href="{% url 'doctor_register' %}">Register here</a></p>
                    <p><a href="{% url 'home' %}">Back to Home</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
