{% extends 'base.html' %}

{% block title %}Doctor Register{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body p-5">
                <h2 class="card-title mb-4">Doctor Registration</h2>
                <form method="post" novalidate>
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.first_name.id_for_label }}" class="form-label">First Name</label>
                            {{ form.first_name }}
                            {% if form.first_name.errors %}
                                <div class="text-danger small mt-1">{{ form.first_name.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.last_name.id_for_label }}" class="form-label">Last Name</label>
                            {{ form.last_name }}
                            {% if form.last_name.errors %}
                                <div class="text-danger small mt-1">{{ form.last_name.errors }}</div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.username.id_for_label }}" class="form-label">Username</label>
                        {{ form.username }}
                        {% if form.username.errors %}
                            <div class="text-danger small mt-1">{{ form.username.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                        {{ form.email }}
                        {% if form.email.errors %}
                            <div class="text-danger small mt-1">{{ form.email.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="id_specialization" class="form-label">Specialization</label>
                        {{ form.specialization }}
                        {% if form.specialization.errors %}
                            <div class="text-danger small mt-1">{{ form.specialization.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="id_license_number" class="form-label">License Number</label>
                        {{ form.license_number }}
                        {% if form.license_number.errors %}
                            <div class="text-danger small mt-1">{{ form.license_number.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="id_phone" class="form-label">Phone Number</label>
                        {{ form.phone }}
                        {% if form.phone.errors %}
                            <div class="text-danger small mt-1">{{ form.phone.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="id_bio" class="form-label">Bio (Optional)</label>
                        {{ form.bio }}
                        {% if form.bio.errors %}
                            <div class="text-danger small mt-1">{{ form.bio.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.password1.id_for_label }}" class="form-label">Password</label>
                        {{ form.password1 }}
                        {% if form.password1.errors %}
                            <div class="text-danger small mt-1">{{ form.password1.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.password2.id_for_label }}" class="form-label">Confirm Password</label>
                        {{ form.password2 }}
                        {% if form.password2.errors %}
                            <div class="text-danger small mt-1">{{ form.password2.errors }}</div>
                        {% endif %}
                    </div>

                    <button type="submit" class="btn btn-primary btn-lg w-100">Register</button>
                </form>

                <div class="text-center mt-4">
                    <p>Already have an account? <a href="{% url 'doctor_login' %}">Login here</a></p>
                    <p><a href="{% url 'home' %}">Back to Home</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    input[type="text"], input[type="email"], input[type="password"], select, textarea {
        border-radius: 6px;
        border: 1px solid #ddd;
        padding: 10px 15px;
        width: 100%;
    }
</style>
{% endblock %}
