{% extends 'base.html' %}

{% block title %}Hospital Appointment Portal{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 mb-4">Welcome to Hospital Appointment Portal</h1>
                <p class="lead mb-4">Book your doctor appointments easily and manage your healthcare schedule with just a few clicks.</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row g-4 mb-5">
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-body text-center">
                    <h3 class="card-title mb-4">👨‍⚕️ Are you a Doctor?</h3>
                    <p class="card-text mb-4">Manage your availability, view appointments, and connect with patients.</p>
                    <div class="d-flex gap-2 justify-content-center">
                        <a href="{% url 'doctor_login' %}" class="btn btn-primary">Login</a>
                        <a href="{% url 'doctor_register' %}" class="btn btn-outline-primary">Register</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-body text-center">
                    <h3 class="card-title mb-4">👤 Are you a Patient?</h3>
                    <p class="card-text mb-4">Find doctors, book appointments, and manage your healthcare visits.</p>
                    <div class="d-flex gap-2 justify-content-center">
                        <a href="{% url 'patient_login' %}" class="btn btn-primary">Login</a>
                        <a href="{% url 'patient_register' %}" class="btn btn-outline-primary">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row g-4">
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h4 class="card-title">✓ Easy Scheduling</h4>
                    <p class="card-text">Book appointments with just a few clicks. No waiting on hold!</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h4 class="card-title">📅 Dynamic Availability</h4>
                    <p class="card-text">Real-time slot availability updated by your doctors.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h4 class="card-title">🔄 Reschedule Anytime</h4>
                    <p class="card-text">Change your appointments whenever you need to.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
