{% extends 'base.html' %}

{% block title %}Manage Time Slots{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-lg-8">
        <h1>Manage Time Slots</h1>
    </div>
    <div class="col-lg-4 text-lg-end">
        <a href="{% url 'add_time_slot' %}" class="btn btn-primary">+ Add New Slot</a>
        <a href="{% url 'doctor_dashboard' %}" class="btn btn-outline-primary">Back to Dashboard</a>
    </div>
</div>

<ul class="nav nav-tabs mb-4" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" data-bs-toggle="tab" href="#upcoming">Upcoming Slots ({{ upcoming_slots.count }})</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#past">Past Slots ({{ past_slots.count }})</a>
    </li>
</ul>

<div class="tab-content">
    <div id="upcoming" class="tab-pane fade show active">
        {% if upcoming_slots %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Start Time</th>
                            <th>End Time</th>
                            <th>Status</th>
                            <th>Duration</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for slot in upcoming_slots %}
                        <tr>
                            <td><strong>{{ slot.start_time|date:"M d, Y H:i" }}</strong></td>
                            <td>{{ slot.end_time|date:"M d, Y H:i" }}</td>
                            <td>
                                <span class="badge badge-status badge-{{ slot.status }}">
                                    {{ slot.get_status_display }}
                                </span>
                            </td>
                            <td>
                                {% with duration=slot.end_time|add:'-'|add:slot.start_time %}
                                    {{ slot.end_time|timesince:slot.start_time }}
                                {% endwith %}
                            </td>
                            <td>
                                <a href="{% url 'delete_slot' slot.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Delete this slot?');">Delete</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="text-muted">No upcoming slots. <a href="{% url 'add_time_slot' %}">Add one now</a></p>
        {% endif %}
    </div>

    <div id="past" class="tab-pane fade">
        {% if past_slots %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Start Time</th>
                            <th>End Time</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for slot in past_slots %}
                        <tr class="table-light">
                            <td><strong>{{ slot.start_time|date:"M d, Y H:i" }}</strong></td>
                            <td>{{ slot.end_time|date:"M d, Y H:i" }}</td>
                            <td>
                                <span class="badge badge-status badge-{{ slot.status }}">
                                    {{ slot.get_status_display }}
                                </span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="text-muted">No past slots</p>
        {% endif %}
    </div>
</div>
{% endblock %}
