{% extends 'base.html' %}

{% block title %}Patient Dashboard{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-lg-8">
        <h1>Welcome, {{ patient.user.first_name }} {{ patient.user.last_name }}</h1>
        <p class="text-muted">Manage your appointments and healthcare visits</p>
    </div>
    <div class="col-lg-4 text-lg-end">
        <a href="{% url 'book_appointment' %}" class="btn btn-primary">+ Book Appointment</a>
        <a href="{% url 'doctor_directory' %}" class="btn btn-outline-primary">Find Doctors</a>
    </div>
</div>

<div class="row g-4 mb-4">
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Upcoming</h5>
                <h2>{{ upcoming_appointments.count }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Completed</h5>
                <h2>{{ past_appointments.count }}</h2>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">Upcoming Appointments</h5>
    </div>
    <div class="card-body">
        {% if upcoming_appointments %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Doctor</th>
                            <th>Specialization</th>
                            <th>Date & Time</th>
                            <th>Reason</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for appointment in upcoming_appointments %}
                        <tr>
                            <td>
                                <strong>Dr. {{ appointment.doctor.user.first_name }} {{ appointment.doctor.user.last_name }}</strong>
                            </td>
                            <td>{{ appointment.doctor.get_specialization_display }}</td>
                            <td><strong>{{ appointment.appointment_date|date:"M d, Y H:i" }}</strong></td>
                            <td>{{ appointment.reason|truncatewords:5 }}</td>
                            <td>
                                <span class="badge badge-status badge-{{ appointment.status }}">
                                    {{ appointment.get_status_display }}
                                </span>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <a href="{% url 'appointment_detail' appointment.id %}" class="btn btn-info">View</a>
                                    {% if appointment.can_reschedule %}
                                        <a href="{% url 'reschedule_appointment' appointment.id %}" class="btn btn-warning">Reschedule</a>
                                    {% endif %}
                                    {% if appointment.can_cancel %}
                                        <a href="{% url 'cancel_appointment' appointment.id %}" class="btn btn-danger">Cancel</a>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="text-muted mb-0">No upcoming appointments. <a href="{% url 'book_appointment' %}">Book one now</a></p>
        {% endif %}
    </div>
</div>

{% if past_appointments %}
<div class="card mt-4">
    <div class="card-header bg-success text-white">
        <h5 class="mb-0">Past Appointments (Last 5)</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Doctor</th>
                        <th>Date & Time</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for appointment in past_appointments %}
                    <tr class="table-light">
                        <td><strong>Dr. {{ appointment.doctor.user.first_name }} {{ appointment.doctor.user.last_name }}</strong></td>
                        <td>{{ appointment.appointment_date|date:"M d, Y H:i" }}</td>
                        <td>
                            <span class="badge badge-status badge-{{ appointment.status }}">
                                {{ appointment.get_status_display }}
                            </span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
