{% extends 'base.html' %}

{% block title %}Reschedule Appointment{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-lg-8">
        <h1>Reschedule Appointment</h1>
        <p class="text-muted">With Dr. {{ appointment.doctor.user.first_name }} {{ appointment.doctor.user.last_name }}</p>
    </div>
    <div class="col-lg-4 text-lg-end">
        <a href="{% url 'appointment_detail' appointment.id %}" class="btn btn-outline-primary">Back to Appointment</a>
    </div>
</div>

<div class="row g-4">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Select New Time Slot</h5>
            </div>
            <div class="card-body">
                <form method="post" novalidate>
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="{{ form.time_slot.id_for_label }}" class="form-label">Available Time Slots</label>
                        {{ form.time_slot }}
                        {% if form.time_slot.errors %}
                            <div class="text-danger small mt-1">{{ form.time_slot.errors }}</div>
                        {% endif %}
                    </div>

                    <button type="submit" class="btn btn-primary btn-lg">Confirm Reschedule</button>
                    <a href="{% url 'appointment_detail' appointment.id %}" class="btn btn-outline-secondary btn-lg">Cancel</a>
                </form>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="card">
            <div class="card-header bg-warning text-white">
                <h5 class="mb-0">Current Appointment</h5>
            </div>
            <div class="card-body">
                <p><strong>Current Date & Time:</strong></p>
                <p>{{ appointment.appointment_date|date:"M d, Y H:i" }}</p>
                
                <hr>
                
                <p><strong>Reason:</strong></p>
                <p>{{ appointment.reason }}</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
