{% extends 'base.html' %}

{% block title %}Select Doctor{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-lg-8">
        <h1>Select a Doctor</h1>
        <p class="text-muted">Browse and book an appointment with our doctors</p>
    </div>
    <div class="col-lg-4 text-lg-end">
        <a href="{% url 'patient_dashboard' %}" class="btn btn-outline-primary">Back to Dashboard</a>
    </div>
</div>

<div class="row g-4">
    {% if doctors %}
        {% for doctor in doctors %}
        <div class="col-md-6 col-lg-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Dr. {{ doctor.user.first_name }} {{ doctor.user.last_name }}</h5>
                    <p class="card-text text-muted">{{ doctor.get_specialization_display }}</p>
                    
                    {% if doctor.bio %}
                    <p class="card-text small">{{ doctor.bio|truncatewords:20 }}</p>
                    {% endif %}
                    
                    <div class="d-grid gap-2">
                        <a href="{% url 'book_appointment_doctor' doctor.id %}" class="btn btn-primary">Book Appointment</a>
                        <a href="{% url 'doctor_profile' doctor.id %}" class="btn btn-outline-secondary">View Profile</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="col-12">
            <div class="alert alert-info">No doctors available at the moment.</div>
        </div>
    {% endif %}
</div>
{% endblock %}
